

#cadastroPessoa{
    background-color: #e9e9ec;
    margin-left: 30%;
    margin-right: 35%;
    margin-top: 3%;
    text-align: center;
    border: solid 1px green;
}


#TituloDaTelaDeCadastro {
    margin-top: 0px;
    text-transform: uppercase;
    color: #ffffff;
    background-color: #00afff;
}

.form-cadastro{
    text-align: left;
    display: inline-block;
    font-size: 20px;
}

.input-cadastro{
    height: 25px;
    width: 199px;
    display: inline-block;
}

#TituloEndereco{
    margin-right: 5%;
}

.form-endereço{
    margin-right: 10%;
    text-align: left;
    display: inline-block;
    font-size: 20px;
    font-family: Georgia;
}

.input-endereço{
    display: block;
    height: 25px;
    width: 300px;
}

a{
    text-decoration: none;
    color:black;
}

.preencherCampos {
    font-family: "Helvetica, sans-serif";
    background-color: #f60e4d;
    opacity: 100%;
}


#botaoDeSalvarDaTelaDeCadastro{
    font-family: "Helvetica, sans-serif";
    width: 75px;
    height: 30px;
    background-color: #00afff;
    border: solid 2px white;
    border-radius: 5px;
    margin-right: 3%;
    margin-left: 1%;
}

#botaoDeSalvarDaTelaDeCadastro:hover{
    scale: 105%;
}

#botaoDeCancelarDaTelaDeCadastro{
    font-family: "Helvetica, sans-serif";
    width: 75px;
    height: 30px;
    background-color: #f60e4d;
    border: solid 2px white;
    border-radius: 5px;
    text-decoration: none;
    margin-right: 3%;
}
