#edicaoPessoa {
    background-color: #e9e9ec;
    margin-left: 30%;
    margin-right: 35%;
    margin-top: 3%;
    text-align: center;
    border: solid 1px black;
}


.form-cadastro-edicao{
    text-align: left;
    margin-left: 30%;
    margin-right: 36%;
    display: inline-block;
    font-size: 20px;
}

.input-cadastro-edicao{
    height: 25px;
    width: 199px;
    display: inline-block;
}

#TituloEndereco{
    margin-right: 5%;
}

.form-endereço-edicao{
    margin-left: 30%;
    margin-right: 35%;
    text-align: left;
    display: inline-block;
    font-size: 20px;
    font-family: Georgia;
}

.input-endereço-edicao{
    display: block;
    height: 25px;
    width: 200px;
}

a{
    text-decoration: none;
    color:black;
}

#botoesDeSalvarECancelar{
    margin-right: 5%;
    margin-top: 3%;
}


#botaoDeSalvar{
    font-family: "Helvetica, sans-serif";
    width: 75px;
    height: 30px;
    background-color: #00afff;
    border: solid 2px white;
    border-radius: 5px;
    margin-right: 3%;
    margin-left: 3%;
}

#botaoDeSalvar:hover{
    scale: 105%;
}

#botaoDeCancelar{
    font-family: "Helvetica, sans-serif";
    width: 75px;
    height: 30px;
    background-color: #f60e4d;
    border: solid 2px white;
    border-radius: 5px;
    text-decoration: none;
    margin-right: 3%;
}

#botaoDeCancelar:hover{
    scale: 105%;
}

#botaoDeAdicionarContato{
    font-family: "Helvetica, sans-serif";
    width: 140px;
    height: 30px;
    background-color: #01dca2;
    border: solid 2px white;
    border-radius: 5px;
    text-decoration: none;
}

#botaoDeAdicionarContato:hover{
    scale: 105%;
}

#listaDeContatos{
    padding-bottom: 100px;
}

.colunadatabela{
    text-align: center;
    width: 200px;
    border-right: solid 1px black;
}

.botaoExcluir{
    font-family: "Helvetica, sans-serif";
    width: 70px;
    height: 30px;
    background-color: #f60e4d;
    border: solid 2px white;
    border-radius: 5px;

}

.botaoExcluir:hover{
    scale: 105%;
}

.botaoEditar{
    font-family: "Helvetica, sans-serif";
    width: 70px;
    height: 30px;
    background-color: #00afff;
    border: solid 2px white;
    border-radius: 5px;

}

.botaoEditar:hover{
    scale: 105%;
}
